wb = xlsx_package.workbook
wb.styles do |s|
    wrap_text = s.add_style  :alignment => { :horizontal => :center,
                                              :vertical => :center ,
                                              :wrap_text => true}
    wb.add_worksheet(name: "Data Penduduk") do |sheet|
      # this is the head1 row of your spreadsheet
      sheet.add_row ["NAMA PEMILIK BANGUNAN","JENIS BANGUNAN","","","TAHUN BANGUNAN","JUMLAH LT","LUAS BANGUNAN","","","","","JENIS JALAN","SERTIFIKAT TANAH","","IMB","","KET"], style: wrap_text
      # this is the head2 row of your spreadsheet
      sheet.add_row ["","P","SP","DR","","","RMH TGL","RUKO","KANTOR","GDG","DLL","","ADA","TDK","ADA","TDK",""], style: wrap_text
      sheet.merge_cells("A1:A2") #nama pemilik bangunan
      sheet.merge_cells("B1:D1") #jenis bangunan
      sheet.merge_cells("E1:E2") #tahun bangunan
      sheet.merge_cells("F1:F2") #jumlah lantai
      sheet.merge_cells("G1:K1") #luas bangunan
      sheet.merge_cells("L1:L2") #jenis jalan
      sheet.merge_cells("M1:N1") #sertifikat
      sheet.merge_cells("O1:P1") #imb
      sheet.merge_cells("Q1:Q2") #keterangan

      # each user is a row on your spreadsheet
      @buildings.each do |build|
        sheet.add_row [build.pemilik, build.permanen, build.semi_permanen, build.darurat, build.tahun, build.lantai, build.rumah_tinggal, build.ruko, build.kantor, build.gudang, build.dan_lain_lain, build.jenis_jalan, build.ada_sertifikat_tanah, build.tidak_ada_sertifikat_tanah, build.ada_imb_bangunan, build.tidak_ada_imb_bangunan, build.notes]
      end
    end
end
